<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 25px;
        }
        h1 {
            text-align: center;
            margin-bottom: 25px;
            margin-top: -35px;
        }
        .employee-list {
            list-style-type: none;
            padding: 0;
        }
        .employee-list li {
            margin-bottom: 10px;
            padding: 0;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        .employee-item {
            display: block;
            padding: 10px;
            color: #000;
            text-decoration: none;
        }
        .employee-item:hover {
            background-color: #e9e9e9;
        }
        .back-btn {
            background: white;
            border: none;
            color: #333;
            font-size: 20px;
            cursor: pointer;
            border-radius: 50%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="back-btn" href="{% url 'dashboard' %}"><i class="fas fa-arrow-left"></i></a>
        <h1>Employee List</h1>
        <ul class="employee-list">
            <!-- Iterate over employees and display them -->
            {% for employee in employees %}
            <li>
                <a href="{% url 'employee_progress' employee.id %}" class="employee-item">
                    <strong>{{ employee.name }}</strong><br>
                    Email: {{ employee.email }}<br>
                    Phone Number: {{employee.phone_number}} 
                    <!-- Add more details as needed -->
                </a>
            </li>
            {% empty %}
                <li>No employees found.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
